<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./loot.css">
    <link rel="icon" href="./assets/icon.svg" />
    <title>Loot 3.0</title>
</head>

<body>
    <div class="main">
        <div class="appName">
            <img alt="icon" src="./assets/icon.svg" width="82px">
            <p>
                Loot 3.0
            </p>
            <div class="underline">
                <img alt="icon" src="./assets/Line.svg">
            </div>
        </div>
        <div class="description">
            <p>Hello, Geeks!</p>
            <p>
                © Nibble Computer Society Zealicon'23 brings to you the fourth edition and first-of-its-kind event,
                LOOT. Now put on your thinking caps and go about the campus with your GPS up and running, complete
                thrilling missions and solve mind-boggling puzzles, all with one Android application at your palm. We
                challenge you to keep up with us!! Get ready to get bamboozled!!!!
            </p>
            <p>
                What are you waiting for? Download and Signup. As an added bonus, players who complete the tasks
                assigned to them in the app will win exclusive NCS goodies.
            </p>
        </div>
        <div class="button">
            <a
                href="#">
                Download Now
            </a>
        </div>
        <div class="copyright">
            <p>
                Made with 💖 by Nibble Computer Society
            </p>
        </div>
    </div>
</body>

</html>