@font-face {
    font-family: aspa;
    src: url(./assets/Asap.ttf);
}

@font-face {
    font-family: poppinesRegular;
    src: url(./assets/PoppinsRegular.ttf);
}

@font-face {
    font-family: poppinesThin;
    src: url(./assets/PoppinsLight.ttf);
}



body {
    background-color: rgba(0, 0, 64, 1);
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.appName {
    width: 100%;
    padding: 10px;
    padding-bottom: 2vh;
    box-sizing: border-box;
}

.appName>p {
    text-align: center;
    font-family: 'poppinesRegular';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    margin: 45px 0 5px 0;
}

.image {
    display: flex;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    margin: 1vh 0px;
}

.appName>img {
    width: 82px;
}

.underline{
    display: flex;
    justify-content: center;
}

.description {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    padding: 1rem 10px;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.description>p {
    max-width: 900px;
    font-family: 'poppinesRegular';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 153.02%;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    text-align: start;
    width: 100%;
    box-sizing: border-box;
}

.copyright {
    box-sizing: border-box;
    padding: 1rem 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.copyright>p {
    font-size: 15px;
    font-family: poppinesRegular;
    margin: 0px;
    text-align: center;
    color: #589EDA;
}

.button {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px 10px;
}

.button>a {
    font-family: 'poppinesRegular';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: white;
    background-color: #F236F8;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 10px 12px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

@media screen and (max-height: 700px) {
    .copyright {
      position: relative;
    }
  }